JWT_SECRET=supersecurekey123
USER_DB_URI=mongodb+srv://Thiyuni:2001@cluster0.fzk7s.mongodb.net/test
PET_DB_URI=mongodb+srv://Thiyuni:2001@cluster0.fzk7s.mongodb.net/pets
PORT=5000

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
